{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Posicionarse1Iz"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Posicionarse a hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disparar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ir a recoger1Iz"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RecogerCuadroIz"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Posicionarse2Iz"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Posicionarse a hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disparar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}