{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Inicio3D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "dos3D"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "tresD3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Estirar intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cuatro3D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cinco3D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "seis3d"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Inicio3D"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}