{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Posicionarse1Dr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Posicionarse a hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disparar"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ir a recoger1Dr"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Posicionarse2Dr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Posicionarse a hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Disparar"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}