{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 3.34655421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7345421686746985,
        "y": 1.6964698795180724
      },
      "isLocked": false,
      "linkedName": "pelotas3I"
    },
    {
      "anchor": {
        "x": 6.871253012048193,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 7.86567469879518,
        "y": 0.8222530120481917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PasaTrinchera3I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto3Iz",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}