{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778253012048193,
        "y": 6.154975903614457
      },
      "isLocked": false,
      "linkedName": "PasarTrinchera3Dr"
    },
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 5.007566265060241
      },
      "prevControl": {
        "x": 7.778253012048193,
        "y": 5.761578313253012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "regreso3Dr"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05892116182572677,
      "rotationDegrees": 89.82730280424833
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.66778014613008
  },
  "reversed": false,
  "folder": "Auto3Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.9414863909144
  },
  "useDefaultConstraints": true
}