{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 3.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9,
        "y": 0.9745150568281087
      },
      "isLocked": false,
      "linkedName": "Inicio2DrEnd"
    },
    {
      "anchor": {
        "x": 6.083366619115549,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 0.7032952924393736
      },
      "nextControl": {
        "x": 5.7067128047877835,
        "y": 0.7032952924393738
      },
      "isLocked": false,
      "linkedName": "PasarTrincheraADr"
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 0.7032952924393738
      },
      "prevControl": {
        "x": 4.19432239657632,
        "y": 0.7032952924393737
      },
      "nextControl": {
        "x": 2.860499853042999,
        "y": 0.7032952924393739
      },
      "isLocked": false,
      "linkedName": "PasarTrincheraBDr"
    },
    {
      "anchor": {
        "x": 1.930057061340941,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 2.020627674750356,
        "y": 1.9840121255349494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Disparar2DrEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8554913294797684,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0809248554913133,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.45206101199952
  },
  "reversed": false,
  "folder": "Auto2Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}