{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 0.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565820256776034,
        "y": 0.5092154065620549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 7.881840228245363,
        "y": 0.8068045649072757
      },
      "nextControl": {
        "x": 7.917139082880383,
        "y": 1.7122077083028764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 3.175
      },
      "prevControl": {
        "x": 7.9,
        "y": 2.1637132160964394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inicio2DrEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14258188824662765,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0751445086705174,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto2Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}