{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.444336661911555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0039657631954344,
        "y": 7.211440798858773
      },
      "isLocked": false,
      "linkedName": "Inicio3Dr"
    },
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 6.253980028530671
      },
      "prevControl": {
        "x": 2.2794008559201133,
        "y": 6.875035663338087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inicio3DrEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.342324779092046
  },
  "reversed": false,
  "folder": "Auto3Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.6438070122928855
  },
  "useDefaultConstraints": true
}