{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7240722891566262,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.806144578313253,
        "y": 0.8768915662650603
      },
      "isLocked": false,
      "linkedName": "Inicio3I"
    },
    {
      "anchor": {
        "x": 2.128626506024096,
        "y": 2.1445060240963856
      },
      "prevControl": {
        "x": 2.2925421686746983,
        "y": 1.4779156626506016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inicio3IEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.88094612863291
  },
  "reversed": false,
  "folder": "Auto3Iz",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}