{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112967189728957,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 6.849158345221112
      },
      "prevControl": {
        "x": 7.791269614835947,
        "y": 7.328145506419401
      },
      "nextControl": {
        "x": 7.833899488126563,
        "y": 6.539069841877499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.714279600570615
      },
      "prevControl": {
        "x": 7.817146932952923,
        "y": 5.714279600570616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inicio2IzEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22350674373795917,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2578968412634912,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Auto2Iz",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}