{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 0.775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.565820256776034,
        "y": 0.5092154065620549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 0.9879457917261072
      },
      "prevControl": {
        "x": 7.581840228245362,
        "y": 0.5221540656205443
      },
      "nextControl": {
        "x": 7.617139082880382,
        "y": 1.427557209016145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 2.5535235378031382
      },
      "prevControl": {
        "x": 7.6,
        "y": 1.5422367538995778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inicio2DrEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4628023733455086,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8461889548151533,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Auto2Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}