{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8228245363766047,
        "y": 2.7734807417974334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.917118402282453,
        "y": 1.6607560627674776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.506804564907275,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 1.6065905848787443,
        "y": 1.479614835948646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto1Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.508522987668364
  },
  "useDefaultConstraints": true
}