{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.503081312410841,
        "y": 1.4925534950071322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.5807132667617687,
        "y": 1.5960627674750354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto1Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.508522987668364
  },
  "useDefaultConstraints": true
}