{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.809885877318117,
        "y": 5.387089871611984
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0853209700427953,
        "y": 5.788188302425108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3995720399429386,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 2.072382310984308,
        "y": 5.8787589158345215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto1Iz",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.57303097851928
  },
  "useDefaultConstraints": true
}