{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6912891566265067,
        "y": 5.9473493975903615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.308819277108434,
        "y": 5.980132530120482
      },
      "isLocked": false,
      "linkedName": "Inicio4D"
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 2.7187228915662653,
        "y": 6.06755421686747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inicio4DEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.72464183512188
  },
  "reversed": false,
  "folder": "Auto4Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}