{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 5.586734939759037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1067710843373493,
        "y": 5.783433734939758
      },
      "isLocked": false,
      "linkedName": "Inicio4DEnd"
    },
    {
      "anchor": {
        "x": 0.7626626506024097,
        "y": 5.914566265060241
      },
      "prevControl": {
        "x": 1.3199759036144574,
        "y": 5.958277108433736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Recoger4D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto4Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.72464183512188
  },
  "useDefaultConstraints": true
}