{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7626626506024097,
        "y": 5.914566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.23255421686747,
        "y": 5.88178313253012
      },
      "isLocked": false,
      "linkedName": "Recoger4D"
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 5.586734939759037
      },
      "prevControl": {
        "x": 2.0302771084337348,
        "y": 5.750650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inicio4DEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.72464183512188
  },
  "reversed": false,
  "folder": "Auto4Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}