{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6712838801711838,
        "y": 1.479614835948646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.24058487874465,
        "y": 2.1136091298145514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.085962910128389,
        "y": 1.9048216833095593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.13419305691549
  },
  "reversed": false,
  "folder": "Auto1Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}