{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4809272467902993,
        "y": 5.930513552068473
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1462910128388017,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.05944365192582,
        "y": 3.8603281027104144
      },
      "prevControl": {
        "x": 2.072382310984308,
        "y": 4.5201997146932955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto1Iz",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}