{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6712838801711838,
        "y": 1.479614835948646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2276462196861626,
        "y": 1.9454065620542087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719315263908701,
        "y": 2.7864194008559195
      },
      "prevControl": {
        "x": 2.266462196861625,
        "y": 2.3853209700427964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.13419305691549
  },
  "reversed": false,
  "folder": "Auto1Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}