{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.227646219686162,
        "y": 5.749372325249644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7489158345221112,
        "y": 5.878758915834522
      },
      "isLocked": false,
      "linkedName": "Prueba2"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.6971611982881591,
        "y": 5.904636233951498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Prueba1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.47245984834382
  },
  "useDefaultConstraints": true
}