{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 5.128316690442225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628744650499286,
        "y": 4.2484878744650505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.628744650499286,
        "y": 3.0840085592011417
      },
      "prevControl": {
        "x": 2.628744650499286,
        "y": 3.8085734664764628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}