{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4125106990014262,
        "y": 5.969329529243937
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.882025677599549,
        "y": 5.982268188302253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 5.969329529243937
      },
      "prevControl": {
        "x": 1.0890442225353547,
        "y": 5.956390870185277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto1Iz",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}