{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6071365048678474,
        "y": 5.892863495132152
      },
      "isLocked": false,
      "linkedName": "end1"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 1.3814713592173573,
        "y": 6.1185286407826425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto1Iz",
  "idealStartingState": {
    "velocity": 0.1,
    "rotation": -35.362
  },
  "useDefaultConstraints": true
}