{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401361445783133,
        "y": 7.422590361445783
      },
      "isLocked": false,
      "linkedName": "PasarTrinchera3Dr"
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.444336661911555
      },
      "prevControl": {
        "x": 4.773132530120482,
        "y": 7.433518072289157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Inicio3Dr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6438070122928855
  },
  "reversed": false,
  "folder": "Auto3Dr",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.9414863909144
  },
  "useDefaultConstraints": true
}