{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7240722891566262,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.724072289156626,
        "y": 0.6146265060240967
      },
      "isLocked": false,
      "linkedName": "Inicio3I"
    },
    {
      "anchor": {
        "x": 6.871253012048193,
        "y": 0.6146265060240967
      },
      "prevControl": {
        "x": 5.871253012048193,
        "y": 0.6146265060240967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PasaTrinchera3I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Auto3Iz",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}